<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping Web</title>
    <link rel="icon" type="image/png" href="./public/images/icon.png" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/font.css" />
    <link rel="stylesheet" href="./styles/grid.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
           <div class="nav__wrapper">
            <a href="#" class="app-logo">
                <img src="./public/svgs/logo.svg" alt="camping web" class="app-logo_img">
            </a>
            <ul class="menu">
                <li class="menu__item">
                    <a href="#" class="menu__link menu__link--active">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Distination</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Near me</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Event</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Gallery</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Contact us</a>
                </li>
            </ul>
           </div>
            <div class="nav-menu">
                <h2 class="nav-menu__title">Camping Web</h2>
                <ul class="mobile-menu">
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Home</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Distination</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Near me</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Event</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Blog</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Gallery</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">About</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link">Contact us</a>
                    </li>
                </ul>
                <div class="nav-menu__links">
                    <a href="#" class="nav-menu_link">Sign up</a>
                    <a href="#" class="nav-menu_link nav-menu_link--border">Sign in</a>
                </div>
            </div>
            <div class="nav__links">
                <a href="" class="nav_link">Sign up</a>
                <a href="" class="nav_link nav_link--border">Sign in</a>
            </div>
            <div class="nav__btn">
                <span class="nav__btn-line"></span>
            </div>
        </nav>
        <div class="header-content">
            <h1 class="header-content__title">Find Yourself Outside.</h1>
            <p class="heder-content__caption">Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</p>
            <a href="" class="btn heder-content__link">Discover</a>
        </div>
      </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="services">
                <div class="service">
                    <img src="./public/svgs/fire.svg" alt="" class="service_img">
                    <h2 class="service_title">Camping & Day Use</h2>
                    <p class="service_caption">Return to your favorite spot or discover a new one that’s right for you.</p>
                </div>
                <div class="service">
                    <img src="./public/svgs/tickets.svg" alt="" class="service_img">
                    <h2 class="service_title">Tours & Tickets</h2>
                    <p class="service_caption">Reserve tours and tickets to participate in events.</p>
                </div>
                <div class="service">
                    <img src="./public/svgs/paper.svg" alt="" class="service_img">
                    <h2 class="service_title">Permits</h2>
                    <p class="service_caption">Obtain permits for access to high-demand locations.</p>
                </div>
                <div class="service">
                    <img src="./public/svgs/fish.svg" alt="" class="service_img">
                    <h2 class="service_title">Recreation Activities</h2>
                    <p class="service_caption">Find the best spots for hunting, fishing & recreational shooting.</p>
                </div>
            </section>
            <section class="destinations">
                <img src="./public/svgs/destination.svg" alt="" class="destinatin__log">
                <h2 class="destination__title">Explore Destinations & Activities</h2>
                <div class="destination_places">
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image1.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Trickle Creek Ranch</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image2.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/heart.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Dragonfly Tiny Cabin</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image3.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Tiny Cabin in the mountains</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image4.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">The Stuga</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image5.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/heart.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Luxury Tiny Beach Cabin</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image6.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">The Summit Cabin</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image7.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/heart.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Kindred Spirits Cabin</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image8.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">The Hermitage Cabin</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image9.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/heart.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Red Lifeguard Stand</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image10.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">The Tree House</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image11.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Barrier island elevated tent</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                    <div class="place">
                        <div class="place__banner">
                            <img src="./public/images/image11.jpg" alt="" class="place__img">
                            <div class="place__like">
                                <img src="./public/svg-icons/Path 955.svg" alt="" class="place__like-icon">
                            </div>
                            <div class="plece__price">
                                <p class="place__price-text">$36/night</p>
                            </div>
                        </div>
                        <h3 class="place__title">Barrier island elevated tent</h3>
                        <p class="place__caption">Book unique camping experiences on over 300,000 campsites.</p>
                        <a class="btn place__link">Read more</a>
                    </div>
                </div>
                <a href="" class="destination__btn btn">View All</a>
            </section>
        </div>
    </main>
    <footer></footer>
    <script src="./scripts/app.js"></script>
  </body>
</html>
